<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    tools:context=".activity.MainActivity">

    <Button
        style="@style/button"
        android:id="@+id/login"
        android:text="Login"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />
    <Button
        style="@style/button"
        android:id="@+id/raspberry"
        android:text="Raspberries"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />
    <Button
        style="@style/button"
        android:id="@+id/command"
        android:text="Commands"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />
    <Button
        style="@style/button"
        android:id="@+id/hardware"
        android:text="Hardware"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />
    <Button
        style="@style/button"
        android:id="@+id/add_command"
        android:text="Add Command"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />
    <Button
        style="@style/button"
        android:id="@+id/schedule"
        android:text="schedule"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />
    <Button
        style="@style/button"
        android:id="@+id/add_hardware"
        android:text="Add Hardware"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />
    <Button
        style="@style/button"
        android:id="@+id/notify"
        android:text="Notify Me"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />
    <Button
        style="@style/button"
        android:id="@+id/start"
        android:text="Start"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />
    <Button
        style="@style/button"
        android:id="@+id/stop"
        android:text="stop"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />
</GridLayout>