<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ScheduleActivity">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_close" />
    <LinearLayout
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:text="9"
                android:gravity="center"
                android:id="@+id/hour"
                android:hint="hour"
                android:inputType="number"
                android:layout_width="65dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text=":"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:text="30"
                android:gravity="center"
                android:id="@+id/min"
                android:hint="minute"
                android:inputType="number"
                android:layout_width="65dp"
                android:layout_height="wrap_content"/>
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/ap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:checked="true"
                    android:id="@+id/am"
                    android:text="AM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/pm"
                    android:text="PM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/done"
            android:text="Done"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>