<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:descendantFocusability="blocksDescendants"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    app:strokeColor="@color/pink"
    app:strokeWidth="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon"
            android:src="@drawable/light"
            android:layout_width="45dp"
            android:layout_height="45dp">
        </ImageView>

        <TextView
            android:ellipsize="end"
            android:maxLines="3"
            android:layout_weight="2"
            android:id="@+id/name"
            android:layout_marginTop="12dp"
            android:textSize="18sp"
            android:text="Lighting Lighting  Lighting Lighting Lighting Lighting Lighting Lighting Lighting Lighting Lighting"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/delete"
                style="@style/icons"
                android:background="@drawable/delete"/>
            <ImageButton
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/edit"
                style="@style/icons"
                android:background="@drawable/edit"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>