<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_top"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/green"
    app:theme="@style/AppTheme" >
    <ImageButton
        android:id="@+id/close"
        style="@style/icons"
        android:layout_gravity="start"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/close"/>
    <TextView
        android:gravity="left"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Command"
        android:layout_gravity="center"
        android:id="@+id/toolbar_title" />

</androidx.appcompat.widget.Toolbar>
